.
compat
compat/aix
compat/atomics/dummy
compat/atomics/gcc
compat/atomics/pthread
compat/atomics/suncc
compat/atomics/win32
compat/avisynth
compat/avisynth/avs
compat/avisynth/windowsPorts
compat/cuda
compat/dispatch_semaphore
compat/float
compat/msvcrt
fftools
libavcodec
libavcodec/aarch64
libavcodec/alpha
libavcodec/arm
libavcodec/avr32
libavcodec/mips
libavcodec/ppc
libavcodec/x86
libavdevice
libavfilter
libavformat
libavresample
libavresample/aarch64
libavresample/arm
libavutil
libavutil/aarch64
libavutil/arm
libavutil/avr32
libavutil/bfin
libavutil/mips
libavutil/ppc
libavutil/sh4
libavutil/tomi
libavutil/x86
libpostproc
libswresample
libswscale
libswscale/ppc
tests/checkasm
